   
                                    ~?7777777777777777777777777777777777777777777?~
                                   JB.                                           .#? 
                                   JB            REDD MADE ME DO IT!!!            #? 
                                   JB                                             #? 
                                   ?G:                                           ^B7 
                                    ^7?????????????5:  :5J???????????????????????7: 
                   .......                       ^7G: :?G^                           
              .~7???7!~^^!J?7^~.                 7&!!77~ 
            !7!~^^^::^~7!?~.^!?7?:              !?~~~: 
          ^?!.        7Y?:.^^^:^~J7  .~^^^^.                                         
         :J.   .:~~~~JY? .7 :^^:^!57!!~..:7JJ                                        
         ..   ^!!!77!!?~..~::~^~~~^:  :?P#&B!                                        
             !7^JBB&#Y^77  :^^~^:   :Y&@@#?.                                         
             ?J~@&P@@@!7J:^~^:    .J&@@&J.                                           
          .~7Y?^5@BPJY!7^^.     .J&@@#J.                                             
          !JJJYJJ:            .?BBBBBJ~~^~~~7~                                       
          ^?????^     .^...^!5#G^...:~7?!~~~~J                                       
           ....        :^~~7???~^~~~^:::..:~?^                                       
                                    ::^!!!~:                                         
                              .^?YGG!^:.                                             
                              !PB&@#.                                                
                               .:~!J^                                                
                                                                                     
   :J??????.7^     :? 7J???YY:7J???YY:7J????7.7J???YY~                               
  :BGJJJ!:.?G.    :G7?&YJJYG!J#YJJYG!J#YJJ?^.?&YJJPG!                                
 :G?.:::. 7#J7??~.P?7G^:::: 7G::::: 7&YJJYJ.7P^:::YP~                                
 77       ::^^^^. : :.      :.      :::^^^: :.     ^J^                               
                                                                      
